apiVersion: v2
appVersion: "1.1"
description: A Helm chart for Kubernetes
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Name
name: example-v2
sources:
  - https://github.com/helm/helm
version: 0.2.8
